# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/weather/: ExampleInstrumentedTest.java  WeatherActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/weather/: MyApplication.java
app/src/main/java/com/android/weather/adapter/: WeatherForecastAdapter.java
app/src/main/java/com/android/weather/model/: ApiResponse.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Location.java
app/src/main/java/com/android/weather/network/: ApiInterface.java  NetworkApiManager.java
app/src/main/java/com/android/weather/ui/: SplashActivity.java
app/src/main/java/com/android/weather/ui/weather/: IWeatherContract.java  WeatherActivity.java  WeatherPresenter.java
app/src/main/java/com/android/weather/utils/: Constant.java  Utils.java
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: button_drawable.xml  progress_icon.xml
app/src/main/res/layout/: activity_main.xml  show_error_layout.xml  weather_forecast_day.xml  weather_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/weather/: ExampleUnitTest.java  UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
