<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/today_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/linlayoutWeatherTop"
            android:layout_marginBottom="@dimen/linlayoutweatherBottom"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="100"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/temp_color"
                android:textSize="@dimen/text_temp_size"
                tool:text="20" />

            <TextView
                android:id="@+id/temp_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="100"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/city_color"
                android:textSize="@dimen/text_city_size"
                tool:text="Bangalore" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weatherRecylerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_animation_fall_down"
         />
</LinearLayout>