<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/today_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/background"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="56dp"
            android:layout_margin="62dp"
            android:layout_gravity="center">
        <TextView
            android:id="@+id/temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/temp_color"
            android:textSize="@dimen/text_temp_size"
            android:fontFamily="sans-serif-black"
            android:alpha="100"
            tool:text="20"
            />

        <TextView
            android:id="@+id/temp_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/city_color"
            android:textSize="@dimen/text_city_size"
            android:fontFamily="sans-serif-thin"
            android:alpha="100"
            tool:text="Bangalore"
            />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.cardview.widget.CardView
            style="@style/card_style"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/forecast_day_one"
                    style="@style/day_style"
                    tool:text="Tuesday"/>

                <TextView
                    android:id="@+id/forecast_temp_one"
                    style="@style/temp_style"
                    tool:text="25 C"
                     />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/card_style"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/forecast_day_two"
                        style="@style/day_style"
                        tool:text="Wednesday"/>

                    <TextView
                        android:id="@+id/forecast_temp_two"
                        style="@style/temp_style"
                        tool:text="25 C"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/card_style"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/forecast_day_three"
                        style="@style/day_style"
                        tool:text="Thursday"/>

                    <TextView
                        android:id="@+id/forecast_temp_three"
                        style="@style/temp_style"
                        tool:text="25 C"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/card_style"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/forecast_day_four"
                        style="@style/day_style"
                        tool:text="Friday"/>

                    <TextView
                        android:id="@+id/forecast_temp_four"
                        style="@style/temp_style"
                        tool:text="25 C"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>